[pytest]
markers =
    check_basket: marker for basket tests
    negative_tests: marker for negative tests
    login_guest: marker for login page tests
    need_review: marker for review on Stepik